$naranja: #ff8000

aside
  background: #161f26
  color: #fff
  float: left
  padding: 20px
  width: 30%
  .widget
    margin-bottom: 20px
    .titulo
      color: $naranja
      border-bottom: 1px solid $naranja
      margin-bottom: 10px
    ul
      list-style: none
      li
        border-bottom: 1px solid rgba(#fff,.2)
        padding: 10px 0
        a
          color: #fff
          text-decoration: none
          &:hover
            color: #8f8f8f
    p
      line-height: 27px
