*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background: #4a465b
  font-family: arial, sans-serif
  font-size: 16px

.contenedor
  margin: 20px auto
  max-width: 1000px
  overflow: hidden
  width: 90%
  
