header
  background: #fff
  nav
    ul
      list-style: none
      overflow: hidden
      li
        float: left
        a
          color: #000
          display: inline-block
          text-decoration: none
          padding: 15px 20px
          &:hover
            background: #000
            color: #fff
