.main
  background: #fff
  float: left
  width: 70%
  .imagen
    width: 100%
    img
      vertical-align: top
      width: 100%
  .posts
    padding: 40px
    article
      h2
        color: #424242
        margin-bottom: 20px
      p
        line-height: 27px
        margin-bottom: 15px
