html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
}

header > div {
    max-width: 700px;
    min-width: 300px;
    margin-inline: auto;
    padding: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

nav > ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    list-style-type: none;
    background-color: #d7e37e;
    padding: 1rem;
}

@media screen and (max-width: 600px) {
    nav > ul {
        flex-direction: column;
        align-items: center;
    }
}

nav > ul > li > a {
    text-decoration: none;
    color: black;
    opacity: 0.7;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 1rem;
}

nav > ul > li > a:hover {
    color: rgb(218, 115, 115);
}

main {
    max-width: 80%;
    margin-inline: auto;
}

main > section {
    max-width: 800px;
    min-width: 300px;
    margin-inline: auto;
}

.contact {
    width: 90%;
    text-align: center;
    margin-top: 20px;
}

.contact > h2,
.contact > h3 {
    opacity: 0.8;
}

.contact-info {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media screen and (max-width: 600px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }
}

.contact-info > article {
    width: 150px;
    font-size: 1.2rem;
}

footer {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    background-color: #d7e37e;
    padding: 1rem;
    gap: 2rem;
}

footer img {
    width: 50px;
    height: auto;
}
